
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Product documentation for the Orbyte enterprise application kernel and platform.">
      
      
      
        <link rel="canonical" href="https://example.com/orbyte/module-system/">
      
      
        <link rel="prev" href="../product-packaging/">
      
      
        <link rel="next" href="../tutorial-first-module/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Module System - Orbyte Platform</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Orbyte Platform" class="md-header__button md-logo" aria-label="Orbyte Platform" data-md-component="logo">
      
  <img src="../assets/orbyte-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Orbyte Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module System
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Orbyte Platform" class="md-nav__button md-logo" aria-label="Orbyte Platform" data-md-component="logo">
      
  <img src="../assets/orbyte-mark.svg" alt="logo">

    </a>
    Orbyte Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-target-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Target Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-and-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security and Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../product-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Packaging
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Module System
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Module System
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-modules-exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Modules Exist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-module-can-contribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a Module Can Contribute
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mental Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developing-a-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developing a Module
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Developing a Module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#approach-1-use-the-module-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 1: Use the Module Generator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-2-author-the-manifest-manually" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 2: Author the Manifest Manually
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-module-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Module Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-authoring-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Authoring Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#good-module-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Good Module Boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-module-evolution-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Module Evolution Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Guides
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-first-module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Module Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference-implementations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Implementations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../walkthroughs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walkthroughs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-and-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API and Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sample-payloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample Payloads
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_22" >
        
          
          <label class="md-nav__link" for="__nav_22" id="__nav_22_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_22_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_22">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contract Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-modules-exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Modules Exist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-module-can-contribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a Module Can Contribute
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mental Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developing-a-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developing a Module
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Developing a Module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#approach-1-use-the-module-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 1: Use the Module Generator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-2-author-the-manifest-manually" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 2: Author the Manifest Manually
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-module-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Module Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-authoring-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Authoring Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#good-module-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Good Module Boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-module-evolution-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Module Evolution Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Guides
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="module-system">Module System<a class="headerlink" href="#module-system" title="Permanent link">&para;</a></h1>
<p>This guide explains how Orbyte modules work and how to build them.</p>
<h2 id="why-modules-exist">Why Modules Exist<a class="headerlink" href="#why-modules-exist" title="Permanent link">&para;</a></h2>
<p>Modules are the main product extension mechanism in Orbyte.</p>
<p>They allow teams to add business capability without rewriting the kernel. A module can describe business data, process behavior, user-facing surfaces, policy hooks, search definitions, analytics assets, and machine-consumable tools.</p>
<h2 id="what-a-module-can-contribute">What a Module Can Contribute<a class="headerlink" href="#what-a-module-can-contribute" title="Permanent link">&para;</a></h2>
<p>A module manifest can define:</p>
<ul>
<li>configuration definitions</li>
<li>reference types and records</li>
<li>models</li>
<li>documents</li>
<li>workflows</li>
<li>datasets</li>
<li>search indexes</li>
<li>permissions and role templates</li>
<li>policy hooks</li>
<li>frontend menus, actions, and views</li>
<li>self-service APIs</li>
<li>offline packages</li>
<li>templates</li>
<li>MCP tools, resources, and apps</li>
</ul>
<h2 id="module-lifecycle">Module Lifecycle<a class="headerlink" href="#module-lifecycle" title="Permanent link">&para;</a></h2>
<p>At a high level:</p>
<ol>
<li>a manifest is registered in the repo</li>
<li>the app boots and validates the manifest</li>
<li>the kernel seeds module-owned capabilities</li>
<li>the module becomes available to runtime surfaces</li>
</ol>
<p>Modules can also be enabled or disabled through module lifecycle controls.</p>
<h2 id="mental-model">Mental Model<a class="headerlink" href="#mental-model" title="Permanent link">&para;</a></h2>
<p>The easiest way to think about a module is:</p>
<ul>
<li>a contract package</li>
<li>a capability package</li>
<li>a UI package</li>
<li>a policy package</li>
</ul>
<p>You are not only adding code. You are declaring what the platform should know, expose, govern, and operate for a business domain.</p>
<h2 id="profiles">Profiles<a class="headerlink" href="#profiles" title="Permanent link">&para;</a></h2>
<p>Orbyte can start with different business profiles through <code>APP_DOMAIN_PROFILE</code>.</p>
<p>Profiles determine which business module manifests are included at bootstrap time.</p>
<p>That profile layer sits on top of the built-in kernel packs that always provide the platform's core modules. In other words:</p>
<ul>
<li>kernel packs define the core platform foundation</li>
<li>profile manifests define domain-specific business capability</li>
</ul>
<h2 id="developing-a-module">Developing a Module<a class="headerlink" href="#developing-a-module" title="Permanent link">&para;</a></h2>
<p>When you build a business module, you are typically adding it to the profile-driven module registry under <code>internal/modules</code>.</p>
<p>When you build kernel-level capability, you should usually extend the built-in kernel packs instead of introducing a business module.</p>
<h3 id="approach-1-use-the-module-generator">Approach 1: Use the Module Generator<a class="headerlink" href="#approach-1-use-the-module-generator" title="Permanent link">&para;</a></h3>
<p>The recommended path is <code>modulegen</code>.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>go<span class="w"> </span>run<span class="w"> </span>./cmd/modulegen<span class="w"> </span>module<span class="w"> </span>validate<span class="w"> </span>--spec<span class="w"> </span>examples/modulegen/hybrid.yaml
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>go<span class="w"> </span>run<span class="w"> </span>./cmd/modulegen<span class="w"> </span>module<span class="w"> </span>explain<span class="w"> </span>--profile<span class="w"> </span>backoffice<span class="w"> </span>--key<span class="w"> </span>crm<span class="w"> </span>--name<span class="w"> </span><span class="s2">&quot;CRM&quot;</span><span class="w"> </span>--kind<span class="w"> </span>hybrid
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>go<span class="w"> </span>run<span class="w"> </span>./cmd/modulegen<span class="w"> </span>module<span class="w"> </span>init<span class="w"> </span>--spec<span class="w"> </span>examples/modulegen/hybrid.yaml
</code></pre></div>
<p>This scaffolds files under:</p>
<ul>
<li><code>internal/modules/&lt;module_key&gt;/</code></li>
</ul>
<p>It also patches the module registry so the new module is included at startup.</p>
<p>See <a href="../modulegen/">Module Generator</a> for command details.</p>
<h3 id="approach-2-author-the-manifest-manually">Approach 2: Author the Manifest Manually<a class="headerlink" href="#approach-2-author-the-manifest-manually" title="Permanent link">&para;</a></h3>
<p>You can also create a module by hand if you need full control.</p>
<p>Typical steps:</p>
<ol>
<li>create a module package under <code>internal/modules/&lt;module_key&gt;/</code></li>
<li>define a manifest</li>
<li>register it through the module registry and the appropriate profile</li>
<li>add tests</li>
<li>run <code>make test</code> and <code>make lint</code></li>
</ol>
<h2 id="example-module-design">Example Module Design<a class="headerlink" href="#example-module-design" title="Permanent link">&para;</a></h2>
<p>A simple procurement module might contribute:</p>
<ul>
<li>model: <code>vendor</code></li>
<li>document: <code>purchase_request</code></li>
<li>workflow: <code>purchase_request_approval</code></li>
<li>permissions: <code>procurement.request.create</code>, <code>procurement.request.approve</code></li>
<li>search index: <code>purchase_requests</code></li>
<li>report dataset: <code>procurement_requests</code></li>
<li>MCP tool: <code>procurement.request.submit</code></li>
</ul>
<p>That keeps the business capability self-contained while still using shared kernel services.</p>
<h2 id="module-authoring-checklist">Module Authoring Checklist<a class="headerlink" href="#module-authoring-checklist" title="Permanent link">&para;</a></h2>
<p>Before shipping a module, confirm:</p>
<ul>
<li>domain vocabulary is clear</li>
<li>permissions are explicit</li>
<li>configuration keys are scoped correctly</li>
<li>workflow states are stable</li>
<li>contracts are versioned where needed</li>
<li>reporting and search outputs are intentional</li>
<li>AI-facing tools are permission-gated and auditable</li>
</ul>
<h2 id="design-guidance">Design Guidance<a class="headerlink" href="#design-guidance" title="Permanent link">&para;</a></h2>
<p>When designing modules:</p>
<ul>
<li>keep kernel-level concerns out of business modules</li>
<li>prefer manifest-driven definitions over one-off custom handlers</li>
<li>define permissions explicitly</li>
<li>define contracts for integration and MCP exposure deliberately</li>
<li>add policy hooks for runtime governance where needed</li>
<li>think about search, reporting, and offline support early if the business domain needs them</li>
</ul>
<h2 id="good-module-boundaries">Good Module Boundaries<a class="headerlink" href="#good-module-boundaries" title="Permanent link">&para;</a></h2>
<p>Strong module candidates:</p>
<ul>
<li>customer management</li>
<li>inventory</li>
<li>order management</li>
<li>receivables</li>
<li>procurement</li>
<li>clinic operations</li>
<li>field service</li>
</ul>
<p>Poor module boundaries:</p>
<ul>
<li>random collections of unrelated views</li>
<li>infrastructure settings that belong in the kernel packs</li>
<li>business logic that bypasses the module manifest model entirely</li>
</ul>
<h2 id="module-compatibility">Module Compatibility<a class="headerlink" href="#module-compatibility" title="Permanent link">&para;</a></h2>
<p>Modules should:</p>
<ul>
<li>declare compatibility with the kernel version line</li>
<li>avoid breaking manifest assumptions across minor releases</li>
<li>prefer additive evolution</li>
</ul>
<p>See <a href="../release-policy/">Release and Compatibility Policy</a>.</p>
<h2 id="testing-modules">Testing Modules<a class="headerlink" href="#testing-modules" title="Permanent link">&para;</a></h2>
<p>At minimum:</p>
<ul>
<li>validate manifest registration</li>
<li>test permissions and policy behavior</li>
<li>test model and document flows</li>
<li>test reporting or search contributions if present</li>
<li>test integration contracts if the module exposes them</li>
</ul>
<h2 id="recommended-module-evolution-strategy">Recommended Module Evolution Strategy<a class="headerlink" href="#recommended-module-evolution-strategy" title="Permanent link">&para;</a></h2>
<ul>
<li>start with one narrow domain</li>
<li>prove the manifest shape and workflows</li>
<li>expose only the minimum useful API and MCP surface</li>
<li>add analytics and integrations after the core business flow is stable</li>
<li>avoid large cross-domain modules that become a second kernel</li>
</ul>
<h2 id="related-guides">Related Guides<a class="headerlink" href="#related-guides" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../architecture/">Architecture</a></li>
<li><a href="../features/">Features</a></li>
<li><a href="../modulegen/">Module Generator</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.tabs.link", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>