
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Product documentation for the Orbyte enterprise application kernel and platform.">
      
      
      
        <link rel="canonical" href="https://example.com/orbyte/concepts/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../use-cases/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Concepts - Orbyte Platform</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#concepts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Orbyte Platform" class="md-header__button md-logo" aria-label="Orbyte Platform" data-md-component="logo">
      
  <img src="../assets/orbyte-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Orbyte Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Concepts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Orbyte Platform" class="md-nav__button md-logo" aria-label="Orbyte Platform" data-md-component="logo">
      
  <img src="../assets/orbyte-mark.svg" alt="logo">

    </a>
    Orbyte Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#product-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Position
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-this-product-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who This Product Is For
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-ai-native-means-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What "AI-Native" Means Here
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kernel-vs-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kernel vs Application
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-packaging-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Packaging Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-building-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Building Blocks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-generic-models-and-documents-both-exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Generic Models and Documents Both Exist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Philosophy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enterprise-design-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enterprise Design Principle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-orbyte-is-not" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Orbyte Is Not
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-target-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Target Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-and-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security and Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../product-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Packaging
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module System
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-first-module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Module Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference-implementations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Implementations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../walkthroughs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walkthroughs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-and-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API and Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sample-payloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample Payloads
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_22" >
        
          
          <label class="md-nav__link" for="__nav_22" id="__nav_22_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_22_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_22">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulegen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contract Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#product-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Position
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-this-product-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who This Product Is For
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-ai-native-means-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What "AI-Native" Means Here
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kernel-vs-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kernel vs Application
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-packaging-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Packaging Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-building-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Building Blocks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-generic-models-and-documents-both-exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Generic Models and Documents Both Exist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Philosophy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enterprise-design-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enterprise Design Principle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-orbyte-is-not" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Orbyte Is Not
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="concepts">Concepts<a class="headerlink" href="#concepts" title="Permanent link">&para;</a></h1>
<p>This guide explains the core ideas behind Orbyte.</p>
<h2 id="product-position">Product Position<a class="headerlink" href="#product-position" title="Permanent link">&para;</a></h2>
<p>Orbyte is a foundation platform for AI-native enterprise applications such as ERP, POS, MIS, and domain-specific operational systems.</p>
<p>It is not intended to be a single finished business application. It is the kernel and platform layer that business applications are built on.</p>
<h2 id="who-this-product-is-for">Who This Product Is For<a class="headerlink" href="#who-this-product-is-for" title="Permanent link">&para;</a></h2>
<p>The main audiences are:</p>
<ul>
<li>product teams building business applications on a shared platform</li>
<li>enterprise implementation teams configuring and extending deployments</li>
<li>platform engineers standardizing identity, workflow, configuration, and integration behavior</li>
<li>AI platform teams that need safe access to enterprise data and actions</li>
</ul>
<h2 id="what-ai-native-means-here">What "AI-Native" Means Here<a class="headerlink" href="#what-ai-native-means-here" title="Permanent link">&para;</a></h2>
<p>In Orbyte, AI-native does not mean the platform contains a built-in autonomous agent that runs the business.</p>
<p>It means the platform is prepared for AI connectivity by exposing:</p>
<ul>
<li>structured business data</li>
<li>stable APIs</li>
<li>governed tools and functions</li>
<li>integration contracts</li>
<li>policy controls</li>
<li>service principal and delegation models</li>
<li>auditability and operational safety</li>
</ul>
<p>This makes Orbyte suitable for connection to external agent frameworks and established AI runtimes without coupling the business kernel to a specific agent product.</p>
<h2 id="kernel-vs-application">Kernel vs Application<a class="headerlink" href="#kernel-vs-application" title="Permanent link">&para;</a></h2>
<p>Think of Orbyte in two layers:</p>
<ul>
<li>kernel</li>
<li>shared enterprise runtime</li>
<li>identity, config, documents, workflows, search, integration, policy, observability</li>
<li>application modules</li>
<li>domain-specific capabilities</li>
<li>for example clinic operations, commerce flows, supply chain, finance, or customer operations</li>
</ul>
<p>The kernel should stay generic and durable. Business specialization should be delivered through modules.</p>
<h2 id="product-packaging-model">Product Packaging Model<a class="headerlink" href="#product-packaging-model" title="Permanent link">&para;</a></h2>
<p>A useful way to think about a shipped Orbyte product is:</p>
<ul>
<li>Orbyte kernel</li>
<li>the reusable runtime</li>
<li>standard modules</li>
<li>platform-owned business packages</li>
<li>customer or industry modules</li>
<li>organization-specific or sector-specific extensions</li>
<li>external integration and AI layer</li>
<li>services, agents, and tools that consume the platform through contracts</li>
</ul>
<h2 id="core-building-blocks">Core Building Blocks<a class="headerlink" href="#core-building-blocks" title="Permanent link">&para;</a></h2>
<p>Orbyte organizes enterprise behavior through several main concepts:</p>
<ul>
<li>modules</li>
<li>package business capabilities and platform extensions</li>
<li>models</li>
<li>metadata-driven structured records</li>
<li>documents</li>
<li>business transactions and stateful records with lifecycle and workflow</li>
<li>workflows</li>
<li>routing, approval, and transition logic</li>
<li>configuration</li>
<li>scoped runtime behavior by deployment, organization, and location</li>
<li>policies</li>
<li>runtime governance and decision logic</li>
<li>integrations</li>
<li>external systems, endpoints, contracts, mappings, submissions, retries, dead letters</li>
<li>MCP and tools</li>
<li>governed machine-consumable surfaces for external agents and operator tooling</li>
</ul>
<h2 id="scope-model">Scope Model<a class="headerlink" href="#scope-model" title="Permanent link">&para;</a></h2>
<p>Orbyte is designed for hierarchical enterprise operation. Important scopes include:</p>
<ul>
<li>deployment</li>
<li>organization</li>
<li>location</li>
</ul>
<p>This scope model is used in configuration, permissions, runtime behavior, and policy decisions.</p>
<p>For product teams, this matters because the same module can behave differently across:</p>
<ul>
<li>an entire deployment</li>
<li>a specific business entity</li>
<li>a specific operating site</li>
</ul>
<h2 id="why-generic-models-and-documents-both-exist">Why Generic Models and Documents Both Exist<a class="headerlink" href="#why-generic-models-and-documents-both-exist" title="Permanent link">&para;</a></h2>
<p>Orbyte uses both because enterprise systems usually need both:</p>
<ul>
<li>models are flexible and schema-driven for master data or generic operational entities</li>
<li>documents are transactional and lifecycle-driven for business processes that need workflow, versioning, and state transitions</li>
</ul>
<p>Examples:</p>
<ul>
<li>a customer or item can be represented as a model</li>
<li>a sales order, goods receipt, invoice, or approval request is better represented as a document</li>
</ul>
<h2 id="product-philosophy">Product Philosophy<a class="headerlink" href="#product-philosophy" title="Permanent link">&para;</a></h2>
<p>Orbyte is designed around these principles:</p>
<ul>
<li>configuration over hard-coding</li>
<li>modules over forks</li>
<li>contracts over implicit behavior</li>
<li>policy over ad hoc conditionals</li>
<li>auditability over hidden automation</li>
<li>integration readiness over vendor lock-in</li>
</ul>
<h2 id="enterprise-design-principle">Enterprise Design Principle<a class="headerlink" href="#enterprise-design-principle" title="Permanent link">&para;</a></h2>
<p>Orbyte should own:</p>
<ul>
<li>business state</li>
<li>business rules</li>
<li>identity and authorization decisions</li>
<li>contracts and audit trails</li>
</ul>
<p>External AI systems should own:</p>
<ul>
<li>reasoning</li>
<li>conversation</li>
<li>orchestration</li>
<li>model selection</li>
</ul>
<p>That separation keeps the platform durable and reduces lock-in.</p>
<h2 id="what-orbyte-is-not">What Orbyte Is Not<a class="headerlink" href="#what-orbyte-is-not" title="Permanent link">&para;</a></h2>
<p>Orbyte is not:</p>
<ul>
<li>a single-purpose ERP package</li>
<li>a thin CRUD starter kit</li>
<li>an agent framework</li>
<li>a replacement for external LLM or agent orchestration platforms</li>
</ul>
<p>It is the enterprise platform that those applications and integrations can build on.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.tabs.link", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>